<!DOCTYPE HTML>

<html>
	<head>
		<title>Live Show Points - 直播电商的共享经济</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link type="favicon" rel="shortcut icon" href="favicon.ico" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">关于 LSP</a></li>
							<li><a href="#one">LSP 优势</a></li>
							<li><a href="#two">你的故事</a></li>
							<li><a href="#three">联系 LSP</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Live Show Points (LSP)</h1>
							<h3>直播电商环境下的数字共享经济</h3>
							<p>
								电商直播对于商家、用户、平台价值巨大，其兴起并非短期现象，而是流量争夺加剧、电商内容化大背景下的大势所趋，随着主要平台积极推进、产业专业化提升及技术创新，行业有望持续快速发展。<br />
								而基于区块链技术开发的 LSP，将助力这波行业发展浪潮，同时把行业红利带给所有参与其中的专业人士及普通消费者。</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">了解更多</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Live Show Points 优势</h2>
									<p>Live Show Points - LSP 是在区块链科技浪潮下为直播电商的诸多参与者专门设计的一种多方共赢的积分通路（Channel）。供货厂商、电商主播、消费者等直播电商参与者在 LSP 通路中进行各类核心场景的贯穿。所有的相关行为都会结合线上或线下的特点进行优化处理，因此将极大提高电商直播的运转效率。每一个参与者都会从电商直播场景中成本的降低、用户粘性的增强、商业模式的扩展、用户体验的提升、互动方式和直播内容的多元化中找到可以获得的价值点。</p>

								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>LSP 生态技术架构</h2>
									<p>LSP 生态技术架构遵循层次化、模块化的设计理念，强调框架的可扩展性、可交互性、性能和安全性。LSP 生态技术架构是包含底层区块链模块以及其相关的外围生态组件的集合体，是基于用户层、LSP 业务服务层、区块链核心层、基础组件层和通用服务层的结构化设计。</p>

								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>LSP 共识机制</h2>
									<p>基于对 LSP 当前应用场景与经济模型的分析，效率应当是首先被考虑的，需要支持更大的并发事务和高性能。同时作为一个围绕支付作为核心的系统，在保证低延迟的前提下，需要避免出现双花问题，因此安全可靠也是至关重要的。基于上述分析，LSP 提出了 DPoS+PBFT 的算法，通过 DPoS 进行共识组的选举，然后 PBFT 进行区块的生成。</p>

								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>你的故事</h2>
							<p>也许看到这里，你还在惊讶李佳琦刚买的上亿元的大豪宅🏡？<br />
							是不是感叹薇娅全年巨额的带货量💄？<br />
							或许你也跟我一样，正期待着愚人节的那天晚上罗永浩的直播电商首秀📺……<br />
							如果咱们想的是同一件事情的话🤔，<br />
							那么今天你也可以参与到这波全民浪潮中，享受直播电商带来的红利，让财富不仅仅停留在屏幕前！</p>

							<p>但是你会说这好难啊🤷‍♀️，要懂用户触达，懂供应链管理，能创造内容，能控制私域流量……</p>
							
							<p>也许现在 LSP (Live Show Points) 就是助你打通直播电商的快捷通道👊：<br />
							- 看中好物想买了，使用 LSP 进行支付获得更多折扣；<br />
							- 有了货源想自己卖货了，LSP 帮你找到最合适的带货主播；<br />
							- 甚至，想自己当网红了？不好意思我们不能改变你的容貌，但 LSP 会让你更火！</p>

							<p>“LSP 是一种生活方式。喜欢，就把 LSP 带给ta”</p>
							
							<ul class="actions">
								<li><a href="./mass/Live_Show_Points_-_直播电商的共享经济_v3.pdf" class="button scrolly">白皮书下载</a></li>
							</ul>
							
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>联系 LSP</h2>
							<p>Live Show Points - LSP 由“科银资本”投资。科银资本是一家具备澳洲全套金融服务执照，专业于区块链基础建设、数字货币投资与咨询的资产管理公司。具有以跨行业、高学历、多文化背景的团队为支撑的世界级区块链先驱企业；也是澳大利亚唯一一家具有区块链数字货币风投牌照的投资公司；遍布全球6个国家、15个城市、12个细分行业的区块链全产业布局。</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">姓名</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">消息</label>
												<textarea name="message" id="message" rows="3"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">发送</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">

										<li>
											<h3>Email</h3>
											<a href="#">LiveShowPoints@protonmail.com</a>
										</li>

										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Live Show Points. All rights reserved.</li><li><a href="https://points.show">Live Show Points</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>